total 64
drwxr-xr-x 2 root root 4096 Mar  7 14:05 .
drwxr-xr-x 6 root root  121 Mar  7 02:30 ..
-rwxr--r-- 1 root root   32 Mar  7 09:01 0-hello_world
-rwxr--r-- 1 root root   28 Mar  7 03:05 1-confused_smiley
-rwxr--r-- 1 root root   27 Mar  7 03:04 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar  7 03:22 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 03:28 3-twofiles
-rwxr--r-- 1 root root   35 Mar  7 03:33 4-lastlines
-rwxr--r-- 1 root root   35 Mar  7 09:38 5-firstlines
-rwxr--r-- 1 root root   35 Mar  7 09:43 6-third_line
-rwxr--r-- 1 root root   78 Mar  7 13:58 7-file
-rwxr--r-- 1 root root   36 Mar  7 14:04 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 13:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar  7 13:48 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root  728 Mar  7 09:56 iacta
-rw-r--r-- 1 root root    0 Mar  7 14:05 ls_cwd_content
-rw-r--r-- 1 root root  152 Mar  7 03:10 README.md
-rw-r--r-- 1 root root    0 Mar  7 02:40 README.md~
-rw-r--r-- 1 root root  728 Mar  7 09:55 touch
